{
  "buildCommand": "cd app && npm install && rm -rf dist node_modules/.vite && npm run build",
  "outputDirectory": "app/dist",
  "functions": {
    "api/proxy.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
